body {
	background-image: url("../img/under_construction_backdrop.jpg");
	color: white;
}

a{
	color: silver;
	text-decoration-line: none;
}

a:hover{
	color: grey;
	text-decoration-line: none;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
	display: table-cell;
	vertical-align: middle;
}

.inner {
	margin-left: auto;
	margin-right: auto; 
}

.block-center{
	margin: 0 auto;
}

#construction{
	width: 20px;
	display: inline;
}

.shadow{
	-moz-box-shadow:    inset 0 0 400px #000000;
	-webkit-box-shadow: inset 0 0 400px #000000;
	box-shadow:         inset 0 0 400px #000000;
}

.text-stroke{
	-moz-text-shadow:    0 0 3px #000000;
	-webkit-text-shadow: 0 0 3px #000000;
	text-shadow:         0 0 3px #000000;
}

.box-stroke{
	-moz-box-shadow:    0 0 3px #000000;
	-webkit-box-shadow: 0 0 3px #000000;
	box-shadow:         0 0 3px #000000;
}