body {
    background-color: #493966;
    color: white;
}

button {
    margin-top: 0px;
}

.bar-content {
    padding: 10px;
    margin: 15px;
    color: rgba(200, 200, 200, .8)
}

.bar-content:hover {
    border-bottom: solid 2px white;
    color: white;
}

.activeIndex {
    border-radius: 9px;
    border: 2px solid rgba(150, 150, 150, .5);
}

.activeIndex:hover {
    background-color: white;
    color: black;
}

.search-group {
    width: 100px;
    height: 50px;
}

.block-center {
    margin: 0 auto;
}

.fill {
    min-height: 100%;
    height: 100%;
}

#slide-show {
    background-image: url("../img/under_construction_backdrop.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
}


/*Arrow Controls*/

.arrow {
    padding: 8px;
    margin: 2px;
    border: 1px solid transparent;
}

.arrow:hover {
    border-bottom: 1px solid silver;
}

.bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
}


/*End Arrow Controls*/

.parent {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.child {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#festivibez {
    width: 500px;
    margin: 0 auto;
    display: block;
    margin-top: 240px;
}