.temp-bar {
    background-color: grey;
    width: 100%;
    height: 50px;
}

.temp-bar select {
    margin: 0 auto;
    display: block;
    color: black;
}

.temp-bar h4 {
    color: black;
}

body {
    background-color: #493966;
    color: red;
}

#main-form {
    background-color: yellow;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

#text-review {
    width: 400px;
    height: 200px;
    text-align: top;
}

button {
    margin-top: 6px;
}

h4 {
    font-size: smaller;
    color: grey;
}

.footer {
    background-color: rgba(50, 50, 50, .5);
    height: 50px;
    margin-top: 20px;
}

.black-bg {
    background-color: black;
}

.left {
    float: left;
}

.right {
    float: right;
}

.navbar-dark {
    background-color: #321f4b;
    color: white;
    border-radius: 0;
}

.navbar-dark a {
    color: white !important;
}

.navbar-dark a:hover {
    color: white !important;
    text-shadow: 0 0 2px white;
}

.active {
    border-radius: 0px;
    border: 0;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.active:hover {
    background-color: white;
}

/*Postions searchbar in nav*/

.search-nav{
    position: absolute;
    right: 6px;
    top: 7px;
    padding: 0 !important;
    margin: 0 !important;
}


/*Center Search Bar for index*/

.global-search {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.global-search * {
    display: inline-block;
    margin-bottom: 0;
}

.global-search .form-control {
    width: 120px;
}

.global-search a {
    display: block;
    padding-top: 10px;
}

@media (min-width:400px) {
    .global-search {
        padding: 20px 0;
        text-align: center;
    }
    .global-search .form-control {
        width: 300px;
    }
}

/*Search Page styling*/

.result-block{
    text-align: center;
    vertical-align: middle;
    height: 75px;
    line-height: 75px !important;
    background-color: darkgrey;
    border-right: 1px solid black;
    color : rgb(245,245,245);
}

.result-block-md{
    text-align: center;
    vertical-align: middle;
    height: 100px;
    line-height: 100px !important;
    background-color: grey;
    border-right: 1px solid black;
}

.result-block-md a {
    color : white;
    font-size: larger;
}

.result-block-md a:hover{
    text-shadow: 0px 0px 4px rgb(245,245,245);
}

.circle{
    border-radius: 30px;
    height: 100px;
    width: auto;
}